# fee that the player will pay when cancelling a mission (with /s or any of its aliases)
MISSION_CANCEL_FEE_INT 5000
MISSION_CANCEL_FEE_STR "5000"

CREDITS_MAPP "adalarda, spitfire, Nati_Mage, robin_be"
CREDITS_BETA "adalarva, dipa, spitfire, ..."
CREDITS_SPEC "Nati_Mage, Sunpy, SA-MP team"
CREDITS_INSP "San Andreas Pilots (SAP) server, Pilot's Life (PL) server"
