; various settings and values that can be used in both fly-plugin and fly-web
; simple ini format, but:
; - if a line ends with a backslash, the next line will be merged with it
; - use `VALUE to reference a previously defined VALUE

; fee that the player will pay when cancelling a mission (with /s or any of its aliases)
MISSION_CANCEL_FEE_INT=5000
MISSION_CANCEL_FEE_STR="5000"

CREDITS_MAPP="adalarda, spitfire, Nati_Mage, robin_be"
CREDITS_BETA="adalarva, dipa, spitfire, ..."
CREDITS_SPEC="Nati_Mage, Sunpy, SA-MP team"
CREDITS_INSP="San Andreas Pilots (SAP) server, Pilot's Life (PL) server"
