; various settings and values that can be used in both fly-plugin and fly-web
; simple ini format, but:
; - if a line ends with a backslash, the next line will be merged with it
; - use `VALUE to reference a previously defined VALUE

; fee that the player will pay when cancelling a mission (with /s or any of its aliases)
MISSION_CANCEL_FEE_INT=5000
MISSION_CANCEL_FEE_STR="5000"

CREDITS_MAPP="adalarda, spitfire, Nati_Mage, robin_be"
CREDITS_BETA="adalarva, dipa, spitfire, ..."
CREDITS_SPEC="Nati_Mage, Sunpy, SA-MP team"
CREDITS_INSP="San Andreas Pilots (SAP) server, Pilot's Life (PL) server"

; mission types, needs to be bitfield to assign multiple types to mission points
; validate all of these by going to the "Mission point types" article
MISSION_TYPEID_PASSENGER_S=0
MISSION_TYPE_PASSENGER_S=0x1
MISSION_TYPEID_PASSENGER_M=1
MISSION_TYPE_PASSENGER_M=0x2
MISSION_TYPEID_PASSENGER_L=2
MISSION_TYPE_PASSENGER_L=0x4
MISSION_TYPEID_CARGO_S=3
MISSION_TYPE_CARGO_S=0x8
MISSION_TYPEID_CARGO_M=4
MISSION_TYPE_CARGO_M=0x10
MISSION_TYPEID_CARGO_L=5
MISSION_TYPE_CARGO_L=0x20
MISSION_TYPEID_HELI=6
MISSION_TYPE_HELI=0x40
MISSION_TYPEID_HELI_CARGO=7
MISSION_TYPE_HELI_CARGO=0x80
MISSION_TYPEID_MIL_HELI=8
MISSION_TYPE_MIL_HELI=0x100
MISSION_TYPEID_MIL=9
MISSION_TYPE_MIL=0x200
MISSION_TYPEID_PASSENGER_WATER=10
MISSION_TYPE_PASSENGER_WATER=0x400
NUM_MISSION_TYPES=11
; TODO: stunt,cropduster,cargo water,awacs

; useful constants
PASSENGER_MISSIONTYPES=\
	(\
	`MISSION_TYPE_PASSENGER_S |\
	`MISSION_TYPE_PASSENGER_M |\
	`MISSION_TYPE_PASSENGER_L |\
	`MISSION_TYPE_HELI |\
	`MISSION_TYPE_PASSENGER_WATER\
	)
HELI_MISSIONTYPES=\
	(\
	`MISSION_TYPE_HELI |\
	`MISSION_TYPE_HELI_CARGO |\
	`MISSION_TYPE_MIL_HELI \
	)

; class ids, database 'spw' table uses '1 << classid' as 'class' column
CLASSID_PASSENGER_PILOT=0
CLASSID_CARGO_PILOT=1
CLASSID_RESCUE=2
CLASSID_ARMY=3
CLASSID_AID=4
NUM_CLASSES=5

PASSENGER_PILOT_NAME="Passenger pilot"
CARGO_PILOT_NAME="Cargo Pilot"
RESCUE_NAME="Rescue worker"
ARMY_NAME="Army"
AID_NAME="Aid worker"

PASSENGER_PILOT_COLOR="~p~"
CARGO_PILOT_COLOR="~p~~h~"
RESCUE_COLOR="~b~~h~~h~"
ARMY_COLOR="~g~~h~"
AID_COLOR="~r~~h~~h~"

; MISSION_TYPE availability per class
PASSENGER_PILOT_MSPTYPES=\
	(\
	`MISSION_TYPE_PASSENGER_S |\
	`MISSION_TYPE_PASSENGER_M |\
	`MISSION_TYPE_PASSENGER_L |\
	`MISSION_TYPE_HELI |\
	`MISSION_TYPE_PASSENGER_WATER\
	)
CARGO_PILOT_MSPTYPES=\
	(\
	`MISSION_TYPE_CARGO_S |\
	`MISSION_TYPE_CARGO_M |\
	`MISSION_TYPE_CARGO_L |\
	`MISSION_TYPE_HELI_CARGO\
	)
RESCUE_MSPTYPES=0
ARMY_MSPTYPES=`MISSION_TYPE_MIL | `MISSION_TYPE_MIL_HELI
AID_MSPTYPES=0

; MISSION_TYPE availability per vehicle
ANDROM_MSPTYPES=`MISSION_TYPE_PASSENGER_L | `MISSION_TYPE_CARGO_L
AT400_MSPTYPES=`MISSION_TYPE_PASSENGER_L | `MISSION_TYPE_CARGO_L
BEAGLE_MSPTYPES=`MISSION_TYPE_PASSENGER_M | `MISSION_TYPE_CARGO_M
CARGOBOB_MSPTYPES=`MISSION_TYPE_MIL_HELI | `MISSION_TYPE_HELI_CARGO
CROPDUST_MSPTYPES=0
DODO_MSPTYPES=`MISSION_TYPE_PASSENGER_S | `MISSION_TYPE_CARGO_S
HUNTER_MSPTYPES=`MISSION_TYPE_MIL_HELI
HYDRA_MSPTYPES=`MISSION_TYPE_MIL
LEVIATHN_MSPTYPES=`MISSION_TYPE_HELI | `MISSION_TYPE_HELI_CARGO
MAVERICK_MSPTYPES=`MISSION_TYPE_HELI
NEVADA_MSPTYPES=`MISSION_TYPE_PASSENGER_M | `MISSION_TYPE_CARGO_M
POLMAV_MSPTYPES=`MISSION_TYPE_HELI
RAINDANC_MSPTYPES=`MISSION_TYPE_HELI | `MISSION_TYPE_HELI_CARGO
RUSTLER_MSPTYPES=`MISSION_TYPE_MIL
SHAMAL_MSPTYPES=`MISSION_TYPE_PASSENGER_M
SKIMMER_MSPTYPES=`MISSION_TYPE_PASSENGER_WATER
SPARROW_MSPTYPES=`MISSION_TYPE_HELI
STUNT_MSPTYPES=0
VCNMAV_MSPTYPES=`MISSION_TYPE_HELI
