; MySQL/MariaDB settings
MYSQL_USER=user
MYSQL_DB=database
MYSQL_PW=password

; PHP_PATH is used to launch php and run a script that sends flight messages to a Discord channel.
; See fly-plugin/discordflightlog.c and fly-web/cli/postdiscordflightlog.php
;PHP_PATH=/usr/bin/php
