# Apache httpd server configuration
# Use this by including it in your apache conf files, after defining ${basdon-fly-web-path}
# Example:
#
# Define basdon-fly-web-path /path/to/basdon-fly/fly-web
# # domain used for CORS auth header for loading fdr (flight) files with ajax
# Define basdon-fdr-cors-header http://basdon-local.net
# <VirtualHost *:80>
#	ServerName basdon-local.net
#	DocumentRoot ${basdon-fly-web-path}/wwww
# </VirtualHost>
# <VirtualHost *:80>
#	ServerName static.basdon-local.net
#	DocumentRoot ${basdon-fly-web-path}/static
# </VirtualHost>
# <VirtualHost *:80>
#	<!-- this should not be here in production -->
#	ServerName dev.basdon-local.net
#	DocumentRoot ${basdon-fly-web-path}/dev
# </VirtualHost>
# Include ${basdon-fly-web-path}/apache.conf

<Directory "${basdon-fly-web-path}">
	AllowOverride none
	Require all denied
	Options -MultiViews -Indexes
	DirectorySlash Off
</Directory>

<Directory "${basdon-fly-web-path}/www">
	Require all granted
</Directory>

<Directory "${basdon-fly-web-path}/static">
	Require all granted
</Directory>

<Directory "${basdon-fly-web-path}/dev">
	<RequireAny>
		Require ip 127
		Require ip 10
		Require ip 192.168
		Require all denied
	</RequireAny>
	Options +Indexes
</Directory>

<Directory "${basdon-fly-web-path}/static/chatlogs">
	# Chatlogs html files are placed in here (in subdirectories) by anna's mod_log.
	# Enable indexes so a file list is shown when browsing the directory.
	Options +Indexes
	IndexOptions FancyIndexing FoldersFirst HTMLTable SuppressDescription NameWidth=40
	DirectorySlash On
</Directory>

<Directory "${basdon-fly-web-path}/static/fdr">
	Header Set Access-Control-Allow-Origin "${basdon-fdr-cors-domain}"
</Directory>
