# Apache httpd server configuration
# Use this by including it in your apache conf files, after defining following variables:
# - basdon-fly-web-path: path to basdon-fly/fly-web
# - basdon-fdr-cors-header: domain used for CORS auth header to load fdr files with ajax
# - basdon-coredump-allowed-ip: the sole client ip address that is allowed to download coredumps
# Example:
#
# Define basdon-fly-web-path /path/to/basdon-fly/fly-web
# Define basdon-fdr-cors-header http://basdon-local.net
# Define basdon-coredump-allowed-ip 127.0.0.1
# <VirtualHost *:80>
#	ServerName basdon-local.net
#	DocumentRoot ${basdon-fly-web-path}/wwww
# </VirtualHost>
# # /www/s used to be in /static and accessed using a subdomain
# # this definition is kept so that previous urls will keep working
# <VirtualHost *:80>
#	ServerName static.basdon-local.net
#	DocumentRoot ${basdon-fly-web-path}/www/s
# </VirtualHost>
# Include ${basdon-fly-web-path}/apache.conf

<Directory "${basdon-fly-web-path}">
	AllowOverride none
	Require all denied
	Options -MultiViews -Indexes
	DirectorySlash Off
</Directory>

<Directory "${basdon-fly-web-path}/www">
	Require all granted
	# 'always' is not a superset of 'onsuccess' for existing headers
	Header onsuccess edit Set-Cookie (.*) "$1; SameSite=Strict;"
	Header always edit Set-Cookie (.*) "$1; SameSite=Strict"
	# deduplicate if the header was in both cases (probably not but you never know)
	Header always edit Set-Cookie "(.*); SameSite=Strict; SameSite=Strict" "$1; SameSite=Strict"
	# don't let pages be cached
	Header always set Cache-Control no-store
</Directory>

<Directory "${basdon-fly-web-path}/www/s">
	# use immutable by default (two weeks), this certainly applies to
	# - brand graphics (will rename if changes)
	# - article images (will rename if changes)
	# - css/js (will change query param if changes)
	# - favicon (well ... max-age will save us there)
	Header always set Cache-Control max-age=1209600,immutable
</Directory>

<Directory "${basdon-fly-web-path}/www/s/gen">
	<Files playergraph.png>
		# player graph is updated every 5 minutes
		Header always set Cache-Control max-age=300,must-revalidate
	</Files>

	# following stuff may be updated when airports/missionpoints change
	<Files aerodromev2_*.png>
		Header always set Cache-Control max-age=3600,must-revalidate
	</Files>
	<Files islandmap_*.png>
		Header always set Cache-Control max-age=3600,must-revalidate
	</Files>
	<Files mission-point-types-*.html>
		Header always set Cache-Control max-age=3600,must-revalidate
	</Files>
</Directory>

<Directory "${basdon-fly-web-path}/www/s/chatlogs">
	# chatlogs are immutable unless it's the log of the current day, which sucks
	# filename cache busting would also suck if it's decided to change style for these logs
	Header always set Cache-Control must-revalidate
	# Chatlogs html files are placed in here (in subdirectories) by anna's mod_log.
	# Enable indexes so a file list is shown when browsing the directory.
	Options +Indexes
	IndexOptions FancyIndexing FoldersFirst HTMLTable SuppressDescription NameWidth=40
	DirectorySlash On
</Directory>

<Directory "${basdon-fly-web-path}/www/s/fdr">
	# immutable unless the flight is still ongoing, unfortunate
	# also mutated when flight file version changes, though that could use filename cache busting
	Header always set Cache-Control must-revalidate
	Header always set Access-Control-Allow-Origin "${basdon-fdr-cors-domain}"
</Directory>

<Directory "${basdon-fly-web-path}/www/s/coredumps">
	<RequireAny>
		Require ip ${basdon-coredump-allowed-ip}
		Require all denied
	</RequireAny>
</Directory>
