This is the specification of the {@code .flight} file format used to store
mission flight data.

<pre>
byte 0: version
byte 1-3: 'F', 'L', 'Y'
</pre>

The rest is dependent on the spec version:

{@ul
  {@li {@#=v1 Version 1}}
  {@li {@#=v2 Version 2}}
  {@li {@#=v3 Version 3}}
}

{@h3(id="v1") Version 1}

Discontinued, existing files upgraded to v2.

{@h3(id="v2") Version 2}

Discontinued, existing files upgraded to v3.

{@h3(id="v3") Version 3}

<pre>
byte 4-7: mission id (DWORD)
byte 8-11: vehicle fuel capacity (FLOAT)
byte 12-13: vehicle model id (WORD)
byte 14: player name length
byte 15-39: player name + 0 padding
(repeated x times from byte 40)
	byte 0-3: timestamp (DWORD)
	byte 4: flags (right to left: bit 1: paused? bit 2: engine on?)
	byte 5: passenger satisfaction (BYTE)
	byte 6-7: aircraft speed, knots (WORD)
	byte 8-9: aircraft altitude (WORD)
	byte 10-11: health (WORD)
	byte 12-15: fuel level (FLOAT)
	byte 16-19: x pos (FLOAT)
	byte 20-23: y pos (FLOAT)
	-----------------------
	24 bytes
</pre>

if there was an issue with a mission start packet:
{@ul
  {@li vehicle fuel capacity may be {@code 0}}
  {@li vehicle model id may be {@code 0}}
  {@li player name will be {@code ?}}
}

{@h3 See also}
{@article=Flighttracker Flighttracker}
