{@ul
  {@li {@#=Passenger_cargo_planes Passenger/Cargo planes}
    {@ul
      {@li {@#=Andromada Andromada}}
      {@li {@#=AT-400 AT-400}}
      {@li {@#=Beagle Beagle}}
      {@li {@#=Dodo Dodo}}
      {@li {@#=Nevada Nevada}}
      {@li {@#=Shamal Shamal}}
      {@li {@#=Skimmer Skimmer}}
    }
  }
  {@li {@#=Other_planes Other planes}
    {@ul
      {@li {@#=Crop_duster Crop duster}}
      {@li {@#=Stuntplane Stuntplane}}
    }
  }
  {@li {@#=Helicopters Helicopters}
    {@ul
      {@li {@#=Leviathan Leviathan}}
      {@li {@#=Maverick Maverick}}
      {@li {@#=Police_maverick Police maverick}}
      {@li {@#=Raindance Raindance}}
      {@li {@#=San_news_heli San News heli}}
      {@li {@#=Sparrow Sparrow}}
      {@li {@#=Seasparrow Seasparrow}}
    }
  }
  {@li {@#=Military_aircraft Military aircraft}
    {@ul
      {@li {@#=Cargobob Cargobob}}
      {@li {@#=Hunter Hunter}}
      {@li {@#=Hydra Hydra}}
      {@li {@#=Rustler Rustler}}
    }
  }
}

{@h3(id="Passenger_cargo_planes") Passenger/Cargo planes}
{@h4(id="Andromada") Andromada}
{@infoboxright
  {@aimg=andromada.png;Andromada;Andromada}
  <small>Andromada</small>
}

Large cargo plane with four engines. The Andromada has a tailgate which can be opened,
but it's sadly not possible to actually place anything inside its cargo hold.

{@b Based on:} Lockheed C-5 Galaxy<br/>
{@b Fuel capacity:} 100 000L<br/>
{@b Fuel usage:} 10L/s<br/>
{@clear}
{@h4(id="AT-400") AT-400}
{@h4(id="Beagle") Beagle}
{@h4(id="Dodo") Dodo}
{@infoboxright
  {@aimg=dodo.png;Dodo;Dodo}
  <small>Dodo</small>
}

Small and light short-range sportsplane with a single engine. The Dodo is very maneuverable
and can take-off and land on a very short runway, which can even be grass or dirt.

{@b Based on:} Cessna 152<br/>
{@b Fuel capacity:} 144L<br/>
{@b Fuel usage:} 1L/s<br/>
{@b See also:} {@#=Skimmer Skimmer}<br/>
{@b Trivia:} The {@nfa=https://en.wikipedia.org/wiki/Dodo Dodo} is an extinct bird that cannot fly.<br/>
{@clear}
{@h4(id="Nevada") Nevada}
{@h4(id="Shamal") Shamal}
{@h4(id="Skimmer") Skimmer}
{@infoboxright
  {@aimg=skimmer.png;Skimmer;Skimmer}
  <small>Skimmer</small>
}

Variant of the {@#=Dodo Dodo} with floats, it can only take off and land on water.

{@b Based on:} Cessna 185<br/>
{@b Fuel capacity:} 144L<br/>
{@b Fuel usage:} 1L/s<br/>
{@b Trivia:} To be able to lift off, the game's FPS may not be higher than 30. 25 is recommended.
One can use the {@code /fpslimit 25} client-side command to do this (make sure the 'FPS limiter' is ON
in the game's display settings).<br/>
{@b See also:} {@#=Dodo Dodo}<br/>
{@clear}

{@h3(id="Other_planes") Other planes}
{@h4(id="Crop_duster") Crop duster}
{@h4(id="Stuntplane") Stuntplane}

{@h3(id="Helicopters") Helicopters}
{@h4(id="Leviathan") Leviathan}
{@h4(id="Maverick") Maverick}
{@h4(id="Police_maverick") Police maverick}
{@h4(id="Raindance") Raindance}
{@h4(id="San_news_heli") San news heli}
{@h4(id="Sparrow") Sparrow}
{@h4(id="Seasparrow") Seasparrow}

{@h3(id="Military_aircraft") Military aircraft}
{@h4(id="Cargobob") Cargobob}
{@h4(id="Hunter") Hunter}
{@h4(id="Hydra") Hydra}
{@h4(id="Rustler") Rustler}

{@h3 See also}
{@article=Fuel Fuel}